# edt_generator

./: .angulardoc.json  .gitignore  .htmlvalidate.json  README.md  docker-compose.yml  start-all.bat  start-backend.bat  start-frontend.bat
backend/: Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/edt/: EdtApplication.java
backend/src/main/java/com/edt/config/: WebConfig.java
backend/src/main/java/com/edt/controllers/: AuthController.java  ClasseController.java  DiagnosticController.java  EcoleController.java  EmploiDuTempsController.java  EnseignantController.java  EnseignementController.java  ExportController.java  GenerationController.java  MatiereController.java  UploadController.java
backend/src/main/java/com/edt/dtos/: AffectationCreneauDTO.java  ClasseDTO.java  CreneauHoraireDTO.java  DemandeConnexionDTO.java  DemandeConnexionResultDTO.java  EcoleDTO.java  EmploiDuTempsDTO.java  EnseignantDTO.java  EnseignantEmploiDTO.java  EnseignementDTO.java  GenerationHistoriqueDTO.java  GenerationOptionsDTO.java  GenerationRequestDTO.java  GenerationResultDTO.java  GenerationStatutDTO.java  HoraireJournalierDTO.java  InscriptionDTO.java  InscriptionRequestDTO.java  InscriptionResultDTO.java  MatiereDTO.java  StatistiquesEmploiDTO.java  StatistiquesEnseignantDTO.java  ValidationCodeDTO.java  ValidationCodeResultDTO.java  VerificationEmailDTO.java  VerificationEmailResultDTO.java  VolumeHoraireDTO.java
backend/src/main/java/com/edt/entities/: Classe.java  CodeConnexion.java  CreneauHoraire.java  Disponibilite.java  Ecole.java  EmploiDuTemps.java  Enseignant.java  Enseignement.java  HoraireJournalier.java  Matiere.java  Utilisateur.java  VolumeHoraire.java
backend/src/main/java/com/edt/repository/: ClasseRepository.java  CodeConnexionRepository.java  CreneauHoraireRepository.java  EcoleRepository.java  EmploiDuTempsRepository.java  EnseignantRepository.java  EnseignementRepository.java  HoraireJournalierRepository.java  MatiereRepository.java  UtilisateurRepository.java
backend/src/main/java/com/edt/services/: AuthService.java  ClasseService.java  ConfigurationService.java  EmailService.java  EmploiDuTempsMatricielService.java  EnseignantService.java  EnseignementService.java  ExportEnseignantFormatteService.java  ExportEnseignantService.java  GenerationService.java  (+2 more)
backend/src/main/resources/: application-dev.properties  application-production.properties  application.properties
(+74 files in other folders)
